# JSP_BUS_RESERVATION

./: Bus_Menu_Structure.drawio  README.md  Timetable.html  결제.html  결제.sln  결제창.html
bus_reservation/: JSP Mysql.sql  Main.html  Main.jsp  QueryCancel.html  RervSearch.html  Reser_Cancel.jsp  ReservSearch.css  SeatHandler.js  TicketRes.html  Ticketing.css  Ticketing.html  Ticketing_script.js  UserDB.jsp  build.gradle  departure.html  departure1.html  departure3.html  departure5.html  departure6.html  index.css  language.js  next_page.html  next_page.js  reservation_info.jsp  script.js  select.html  settings.gradle
bus_reservation/src/main/java/com/example/bus_reservation/: BusReservationApplication.java  ServletInitializer.java
bus_reservation/src/main/java/com/example/bus_reservation/DTO/: LoginForm.java  RegisterForm.java
bus_reservation/src/main/java/com/example/bus_reservation/config/: TomCatConfig.java
bus_reservation/src/main/java/com/example/bus_reservation/controller/: MyController.java  UserController.java
bus_reservation/src/main/java/com/example/bus_reservation/entity/: User.java
bus_reservation/src/main/java/com/example/bus_reservation/repository/: UserRepository.java
bus_reservation/src/main/java/com/example/bus_reservation/service/: LoginServlet.java  UserService.java  loginProcess.jsp
bus_reservation/src/main/resources/: application.properties
bus_reservation/src/main/resources/static/css/: Login_Registration.css
bus_reservation/src/main/resources/templates/: LoginProcess.jsp  Login_Registration.html  Register.html  login.jsp
bus_reservation/src/main/resources/webapp/WEB-INF/: context.xml
bus_reservation/src/main/resources/webapp/WEB-INF/jsp/: login.jsp
bus_reservation/src/test/java/com/example/bus_reservation/: BusReservationApplicationTests.java
